{
  "expo": {
    "name": "Jarvis",
    "slug": "jarvis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ndzana.jarviswindows"
    },
    "android": {
      "package": "com.ndzana.jarviswindows",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0A0A0F"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-audio",
      "expo-font",
      "expo-asset"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
